# SWC-DB© Copyright since 2019 Alex Kashirin <kashirin.alex@gmail.com>
# License details at <https://github.com/kashirin-alex/swc-db/#license>



## swcdbManager read the file
# documentations at
#  https://www.swcdb.org/configure/properties/manager.html
##



swc.mngr.cfg.dyn=swc_mngr.dyn.cfg

swc.mngr.concurrency.relative=true
swc.mngr.reactors=4
swc.mngr.workers=16
swc.mngr.handlers=4

swc.mngr.clients.handlers=2

swc.mngr.metrics.enabled=true
swc.mngr.metrics.report.broker=true
