# SWC-DB© Copyright since 2019 Alex Kashirin <kashirin.alex@gmail.com>
# License details at <https://github.com/kashirin-alex/swc-db/#license>



## swcdbBroker read the file
# documentations at
#  https://www.swcdb.org/configure/properties/broker.html
##



swc.bkr.cfg.dyn=swc_bkr.dyn.cfg

swc.bkr.concurrency.relative=true
swc.bkr.reactors=4
swc.bkr.workers=16
swc.bkr.handlers=2
swc.bkr.clients.handlers=2

swc.bkr.metrics.enabled=true
