# SWC-DB© Copyright since 2019 Alex Kashirin <kashirin.alex@gmail.com>
# License details at <https://github.com/kashirin-alex/swc-db/#license>



## FileSystem-FsBroker(and app-FsBroker) read the file
# documentations at
#  https://www.swcdb.org/configure/properties/libswcdb_fs/broker.html
##



swc.fs.broker.cfg.dyn=swc_fs_broker.dyn.cfg

swc.fs.broker.host=localhost # (hostname, addresses goes by resolver(/etc/hosts) 127.0.0.1+ applicable )
# swc.fs.broker.port=14000 # default FsBroker port

swc.fs.broker.concurrency.relative=true
swc.fs.broker.handlers=6

swc.fs.broker.metrics.enabled=true

# specific cfg for FsBroker(App)
swc.FsBroker.cfg=swc_fsbroker.cfg
